# Polyvox

./: .gitignore  Directory.Packages.props  Polyvox.sln  accounts.cql  compose.yaml
Audio.Core/: Audio.Core.csproj
Audio.Core/Models/: Album.cs  Artist.cs  Song.cs
src/: Directory.Packages.props
src/Accounts/AccountSystem.WebApi/: AccountSystem.WebApi.csproj  Program.cs
src/Accounts/AccountSystem.WebApi/Controllers/: AccountController.cs
src/Accounts/AccountSystem.WebApi/Exceptions/: ValidateException.cs
src/Accounts/AccountSystem.WebApi/Models/: Account.cs
src/Accounts/AccountSystem.WebApi/Models/Controllers/: AccountControllerModels.cs
src/Accounts/AccountSystem.WebApi/Properties/: launchSettings.json
src/Accounts/AccountSystem.WebApi/Services/: AccountService.cs  EmailValidationService.cs  IAccountService.cs  IEmailValidationService.cs  IPasswordHelper.cs  PasswordHasher.cs
src/Audio.Core/: Audio.Core.csproj
src/Audio.Core/Models/: Album.cs
src/Audio.Information.Api/: Audio.Information.Api.csproj  Program.cs  appsettings.Development.json
src/Audio.Information.Api/Properties/: launchSettings.json
src/Audio.Persistence/: Audio.Persistence.csproj  AudioDbContext.cs
src/Audio.Persistence/Entities/: AlbumEntity.cs  ArtistEntity.cs  EntityIdentifier.cs  SongEntity.cs
src/Audio.Persistence/EntityConfigurations/: AlbumEntityConfiguration.cs  ArtistEntityConfiguration.cs  SongEntityConfiguration.cs
src/Audio.Persistence/Exceptions/: EntityNotFoundException.cs
src/Audio.Persistence/Migrations/: 20250316082040_Initial.Designer.cs  20250316082040_Initial.cs  AudioDbContextModelSnapshot.cs
src/Audio.Persistence/Repositories/: IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  RepositoryBase.cs
src/AudioFileService/: AudioFileService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AudioFileService/Controllers/: SongFileStorageController.cs  SongStreamController.cs
src/AudioFileService/Controllers/DatabaseControllers/: ArtistController.cs
src/AudioFileService/Exceptions/: NotAllowedSongFileExtension.cs
src/AudioFileService/Interfaces/: IBaseRepository.cs  ISongFileRepository.cs  ISongFileStorageService.cs
src/AudioFileService/Models/: BaseEntity.cs  MongoConnectionSettings.cs  SongFile.cs
src/AudioFileService/Models/Dtos/SongUploadControllerModels/: SongFileUploadRequestDto.cs  SongFileUploadResponseDto.cs  SongUploadControllerModels.cs
src/AudioFileService/Properties/: launchSettings.json
src/AudioFileService/Repositories/: BaseRepository.cs  SongFileRepository.cs
src/AudioFileService/Services/: MinioService.cs  MongoConnectionService.cs  SongFileStorageService.cs
src/ConsolePlayer/: Program.cs
src/Result/: Result.cs  Result.csproj
src/SongService/: Program.cs  SongService.csproj  appsettings.json
src/SongService/Controllers/: SongController.cs  SongFileController.cs  SongFileStorageController.cs  SongStreamController.cs  SongUploadController.cs
src/SongService/Exceptions/: NotAllowedSongFileExtension.cs
src/SongService/Interfaces/: IBaseRepository.cs  ISongFileRepository.cs  ISongFileStorageService.cs
src/SongService/Models/: BaseEntity.cs  MongoConnectionSettings.cs  SongFile.cs
src/SongService/Models/Dtos/SongUploadControllerModels/: SongFileUploadRequestDto.cs  SongFileUploadResponseDto.cs  SongUploadControllerModels.cs
src/SongService/Properties/: launchSettings.json
src/SongService/Repositories/: BaseRepository.cs  SongFileRepository.cs
src/SongService/Services/: MinioService.cs  MongoConnectionService.cs  SongFileStorageService.cs
